
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://bk073.github.io/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://bk073.github.io/theme/pygments/friendly.min.css">


  <link rel="stylesheet" type="text/css" href="https://bk073.github.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://bk073.github.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://bk073.github.io/theme/font-awesome/css/solid.css">


    <link href="https://bk073.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bishwa Karki Atom">





<meta name="author" content="Bishwa Karki" />
<meta name="description" content="Finding best hypeparameter" />
<meta name="keywords" content="pelican, markdown">


<meta property="og:site_name" content="Bishwa Karki"/>
<meta property="og:title" content="Hyperparameter search"/>
<meta property="og:description" content="Finding best hypeparameter"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://bk073.github.io/2020/07/hyperparameter-search/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-07-22 06:42:00+05:45"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://bk073.github.io/author/bishwa-karki.html">
<meta property="article:section" content="Deep Learning"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="markdown"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Bishwa Karki &ndash; Hyperparameter search</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://bk073.github.io">
        <img src="/images/profile.jpg" alt="Bishwa Karki" title="Bishwa Karki">
      </a>

      <h1>
        <a href="https://bk073.github.io">Bishwa Karki</a>
      </h1>

<p>Trying to share what I learned</p>

      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="https://bk073.github.io/about/#about">
                  About
                </a>
              </li>
              <li>
                <a target="_self"
                   href="https://bk073.github.io/contact/#contact">
                  Contact
                </a>
              </li>

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/bk073" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a  class="sc-envelope" href="mailto:karkeebishwa1@gmail.com" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-linkedin" href="https://np.linkedin.com/in/bishwakarki" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="https://bk073.github.io">Home</a>

      <a href="/archives">Archives</a>
      <a href="/categories">Categories</a>
      <a href="/tags">Tags</a>

      <a href="https://bk073.github.io/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="hyperparameter-search">Hyperparameter search</h1>
    <p>
      Posted on Wed 22 July 2020 in <a href="https://bk073.github.io/category/deep-learning.html">Deep Learning</a>

        &#8226; 2 min read
    </p>
  </header>


  <div>
    <p>Hyperparameters are setting on which model finds best parameters during training. The model parameters directly uses the input data to get the desired output but hyperparameters determine how the parameters are learned.
During optimization, the optimization function finds the parameters that minimizes the cost functions. But this can be particularly important how set up the hyperparameters for the model. So we need to find the hyperparameters that helps finding the best parameters.</p>
<p>There are following approaches to hyperparameter optimization in my knowledge:
1. Manual Search
2. Grid Search
3. Random Search
4. Automated Hyperparameter Tuning(Bayesian Optimization, Genetic Algorithms)</p>
<h2>Grid Search</h2>
<p>In grid search, the hyperparameters are searched from a grid of combination of range of possible values.</p>
<div class="highlight"><pre><span></span>|     | 100|200|300|
|0.01 | 1  | 2 |3|
|0.001| 4  | 5 |6|
</pre></div>


<p>Suppose if we take number of neurons and learning rate as example, depicted in the above table. Then here we can see 6 combinations of parameters that can we used from the above grid.</p>
<p>But this can be problemmatic or may be matter of luck to find the best combination that best describes the model architecture. So it can take longer time if the hyperparameter grows.</p>
<h2>Random Search:</h2>
<p>As we saw from above that grid search takes longer time to search best possible combination. So in random search approach we randomly sample hyperparameters from prespecified distribution such as uniform or gaussian distribution.
What exactly we do here is, we pick a random hyperparameter and focus more the region where it is more likely to be best. Now we will focus sampling more densely into the smaller region.</p>
<p>Although this method in beneficial to find best among the various randomly sampled hyperparameters, we cannot find the best possible hyperparameters. To find the best hyperparameter, we need to sample the hyperparameters a large number of times. This takes longer time but still it is better than grid search.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://bk073.github.io/tag/pelican.html">pelican</a>
      <a href="https://bk073.github.io/tag/markdown.html">markdown</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Bishwa Karki ",
  "url" : "https://bk073.github.io",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>


</body>
</html>